# SportsPesaTips

./: build.gradle  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/football/predictions/: Game.java  GamesAdapter.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  about.java  home.java  previous.java  previous_1_5.java  previous_2_5.java  previous_3_5.java  previous_sure_tips.java  previous_vip.java  sure_tips.java  todays.java  todays_1_5.java  todays_2_5.java  todays_3_5.java  todays_vip.java  tomorrows.java  tomorrows_1_5.java  tomorrows_2_5.java  tomorrows_3_5.java  tomorrows_vip.java  welcomeScreen.java
app/src/main/java/com/football/predictions/retrofit/: ApiClient.java  ApiInterface.java  GameResponse.java  PhoneHomeResponse.java  PhonePreviousResponse.java  PhoneTodayResponse.java
app/src/main/res/anim/: item_animation_from_bottom.xml  slide_in.xml
app/src/main/res/drawable/: frame_background.xml  frame_background_green.xml  frame_background_red.xml  side_nav_bar.xml  white_circle_filled.xml
app/src/main/res/layout/: about_actionbar.xml  activity_about.xml  activity_welcome_screen.xml  admob_ad_layout.xml  admob_native_ad.xml  app_bar_main.xml  appodeal_native_ad_layout.xml  content_main.xml  fb_banner_ad_layout.xml  fragment_home.xml  fragment_previous.xml  fragment_previous_1_5.xml  fragment_previous_2_5.xml  fragment_previous_3_5.xml  fragment_previous_sure_tips.xml  fragment_previous_vip.xml  fragment_sure_tips.xml  fragment_todays.xml  fragment_todays_1_5.xml  fragment_todays_2_5.xml  fragment_todays_3_5.xml  fragment_todays_vip.xml  fragment_tomorrows.xml  fragment_tomorrows_1_5.xml  fragment_tomorrows_2_5.xml  fragment_tomorrows_3_5.xml  fragment_tomorrows_vip.xml  game_row_view.xml  native_ad_container.xml  native_ad_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
