buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir{
        dirs 'libs'
    }
}



android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.football.predictions"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 24
        versionName "4.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions{
//        exclude "publicsuffixes.gz"
//    }

    packagingOptions {
        pickFirst 'publicsuffixes.gz'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // App mediation
    implementation 'com.google.android.gms:play-services-ads:17.1.0'
    implementation (name:'adcolony-3.3.3', ext:'aar')
    implementation (name:'am-android-sdk-1.11.4',ext:'aar')
    implementation (name:'AudienceNetwork-4.28.2',ext:'aar')
    implementation (name:'mobvista-alphab-8.11.2',ext:'aar')
    implementation (name:'mobvista-common-8.11.2',ext:'aar')
    implementation (name:'mobvista-interstitial-8.11.2',ext:'aar')
    implementation (name:'mobvista-interstitialvideo-8.11.2',ext:'aar')
    implementation (name:'mobvista-mvdownloads-8.11.2',ext:'aar')
    implementation (name:'mobvista-mvjscommon-8.11.2',ext:'aar')
    implementation (name:'mobvista-mvnative-8.11.2',ext:'aar')
    implementation (name:'mobvista-nativeex-8.11.2',ext:'aar')
    implementation (name:'mobvista-playercommon-8.11.2',ext:'aar')
    implementation (name:'mobvista-reward-8.11.2',ext:'aar')
    implementation (name:'mobvista-videocommon-8.11.2',ext:'aar')
    implementation (name:'mobvista-videofeeds-8.11.2',ext:'aar')
    implementation (name:'mobvista-videojs-8.11.2',ext:'aar')
    implementation (name:'mytarget-sdk-5.1.2',ext:'aar')
    implementation (name:'unity-ads-2.2.1',ext:'aar')
    implementation 'com.android.billingclient:billing:1.2'

}

apply plugin: 'com.google.gms.google-services'
