<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/native_ad_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Facebook Ad sucks. For making this ad visible there was a need of this fucking long text. It is so long that you will definitely not love reading this"
        android:maxLines="1"
        android:textSize="10dp" />
</LinearLayout>